{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    // "lib": ["ES2020"],
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "build/src",
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*",
    //"__tests__/**/*"
  ]
}
